# soa

soa/: .classpath  .project  pom.xml
soa/src/main/java/cn/com/jandar/interceptor/: LicenseInInterceptor.java
soa/src/main/java/cn/com/jandar/soa/hello/: HelloService.java
soa/src/main/java/cn/com/jandar/soa/hello/impl/: HelloServiceImpl.java
soa/src/main/java/cn/com/jandar/soa/htService/: HTSAPServer.java  NWriteVehicleInfo.java
soa/src/main/java/cn/com/jandar/soa/htService/impl/: HTSAPServerImpl.java
soa/src/main/java/cn/com/jandar/soa/mongoService/: LicenseService.java
soa/src/main/java/cn/com/jandar/soa/mongoService/impl/: LicenseServiceImpl.java
soa/src/main/java/cn/com/jandar/soa/recg/: RecgWebService.java
soa/src/main/java/cn/com/jandar/soa/recg/impl/: RecgWebServiceImpl.java
soa/src/main/java/cn/com/jandar/soa/xwsoa/: VehicleAlarmIn.java  VehicleAlarmSoap.java
soa/src/main/java/cn/com/jandar/soa/xwsoa/impl/: VehicleAlarmSoapImpl.java
soa/src/main/resources/: applicationContext.xml  log4j.properties
soa/src/main/webapp/WEB-INF/: web.xml
